# KCU_Website

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/kcu_website/: KcuWebsiteApplication.java
src/main/java/org/example/kcu_website/configuration/: SecurityConfig.java
src/main/java/org/example/kcu_website/controller/: AdminController.java  GetInvolvedController.java  LeaderController.java  ProjectDetailController.java  ProjectsController.java  WebPageController.java
src/main/java/org/example/kcu_website/entity/: CustomUserDetailService.java  DataInitializer.java  GetInvolvedService.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/org/example/kcu_website/model/: Banner.java  BannerImageDTO.java  GetInvolved.java  Leader.java  LeaderImageDTO.java  Participant.java  Project.java  ProjectDTO.java  ProjectImageDTO.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: aboutKcu.css  adminPage.css  footer.css  getInvolved.css  header.css  projectDetail.css  projects.css  script.js  styles.css  websiteDevelopers.css
src/main/resources/templates/: aboutKcu.html  admin.html  adminAdd.html  adminAddChange.html  adminAddProjects.html  adminAddProjectsLeaders.html  adminAddUsers.html  adminChange.html  adminChangeBanner.html  adminChangeBannerLeader.html  adminDbView.html  adminProjectChange.html  footer.html  getInvolved.html  header.html  index.html  leaders.html  login.html  projectDetail.html  projects.html  websiteDevelopers.html
src/test/java/org/example/kcu_website/: KcuWebsiteApplicationTests.java
(+9 files in other folders)
