
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

server.servlet.session.timeout=60m

spring.datasource.url=jdbc:mysql://localhost:3306/projects?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Js007700!!
spring.jpa.hibernate.ddl-auto=none
